# kcatBBS

./: .gitignore  README.md  build.gradle  settings.gradle  ssm.nginx
avatar/: 7cbfb146-427e-4085-aa8c-2970a6bf85d1
src/main/java/kybmig/ssm/: Digest.java  MyJDBC.java  RedisConfig.java  ServletInitializer.java  SsmApplication.java  Utility.java
src/main/java/kybmig/ssm/aspect/: PermissionAspect.java
src/main/java/kybmig/ssm/controller/: FileUploadController.java  MailController.java  RedisController.java  TodoController.java  TopicCommentController.java  TopicController.java  UserController.java
src/main/java/kybmig/ssm/mapper/: TodoMapper.java  TopicCommentMapper.java  TopicMapper.java  UserMapper.java
src/main/java/kybmig/ssm/model/: BaseModel.java  Deserializer.java  Equality.java  ModelFactory.java  Serializer.java  TodoModel.java  TopicCommentModel.java  TopicModel.java  UserModel.java  UserRole.java  Utils.java
src/main/java/kybmig/ssm/service/: RedisSubscriber.java  TodoService.java  TopicCommentService.java  TopicService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/kybmig/ssm/mapper/: TodoMapper.xml  TopicCommentMapper.xml  TopicMapper.xml  UserMapper.xml
src/main/resources/static/: main.css  sweet.js
src/main/resources/templates/macro/: footer.ftl  navbar.ftl  timeline.ftl
src/main/resources/templates/mail/: index.ftl
src/main/resources/templates/redis/: index.ftl
src/main/resources/templates/topic/: comment_edit.ftl  topic_add.ftl  topic_detail.ftl  topic_edit.ftl  topic_index.ftl
src/main/resources/templates/user/: about.ftl  admin.ftl  admin_edit.ftl  edit.ftl  login.ftl  permission.ftl  profile.ftl  register.ftl  reset.ftl  reset_index.ftl  users.ftl
src/test/java/kybmig/ssm/: SsmApplicationTests.java
